<reactiveUi:ReactiveUserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Dynamica.Shell.ViewModels"
    xmlns:models="clr-namespace:Dynamica.Shell.Models"
    xmlns:reactiveUi="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    x:Class="Dynamica.Shell.Views.ActivityBarView"
    x:TypeArguments="vm:ActivityBarViewModel"
    x:DataType="vm:ActivityBarViewModel"
    x:CompileBindings="True"
    x:Name="Root">

  <!-- Bridge: DataContext = ViewModel -->
  <reactiveUi:ReactiveUserControl.DataContext>
    <ReflectionBinding Path="ViewModel"/>
  </reactiveUi:ReactiveUserControl.DataContext>

  <Border Background="#0AAFF0" MinWidth="48">
    <Grid ColumnDefinitions="48,*" ClipToBounds="True">

      <ItemsControl Grid.Column="0" ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:ActivityItem">
            <ToggleButton Margin="0,6"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding IsSelected}"
                          Command="{Binding ((vm:ActivityBarViewModel)DataContext).ItemClick, ElementName=Root}"
                          CommandParameter="{Binding Id}">
              <TextBlock Text="{Binding Icon}" FontSize="16"/>
            </ToggleButton>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <ItemsControl Grid.Column="1"
                    ItemsSource="{Binding Items}"
                    IsVisible="{Binding IsExpanded}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:ActivityItem">
            <TextBlock Text="{Binding Label}" Margin="8,6"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </Grid>
  </Border>
</reactiveUi:ReactiveUserControl>
